-r
/home/ivan/MolSim/MolSim/e000/hs010
--mrte-mode=auto
--return-app-exitcode
--follow-child
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--itt-config=frame,task,event,counter,model
--type=cpu:stack
--stack-stitching
--stackwalk=offline
--stack-unwind-limit=8388608
--data-limit-mb=500
--mrte-type=java,python
--opencl-trace-mode=default
--app-working-dir=/home/ivan/MolSim/build
--
/home/ivan/MolSim/build/MolSim
-i
../input/xml_file/bigger-collision.xml
-n
-l
off
